
# Server
SERVER_PORT=8080
# release, debug, test
GIN_MODE=release

# Database
DB_HOST=postgresql://neondb_owner:npg_tZDkNe46LVcb@ep-calm-unit-ap0icwgl-pooler.c-7.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT
JWT_SECRET=2b8e1c7e4f6a4e3b9d7c2a1f5e6b8d3c7a9e4f2b1c6d8e3a7b5c9f1e2d4a6b8c
JWT_ACCESS_TOKEN_EXPIRY=15m
JWT_REFRESH_TOKEN_EXPIRY=168h
# Logging
# debug, info, warn, error, fatal, panic
LOG_LEVEL=info


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=alireza-akbarzadeh   
EMAIL_PASSWORD=Aa.13741995!!
EMAIL_FROM=devtools@gmail.com

# Frontend URL
FRONTEND_URL=http://localhost:3000

